# spek-maven-sample

./: pom.xml
src/: TestSpec.kt
src/test/kotlin/: SampleSpec.kt
src/test/kotlin/sample/: Sample2.kt  Support.kt
